package lesson12HW10.Task1;


import lesson12HW10.Task1.Customer;
import lesson12HW10.Task1.Good;
import lesson12HW10.Task1.ReturnCost;
import lesson12HW10.Task1.Seller;

public class Shop implements ReturnCost {
    @Override
    public void returnCost(Customer customer, Seller seller, Good good) {
        if (seller.isHonest())&&customer.getAge()<18&&good.isAlcohol()){
            System.out.println("Don't sell you goods");
        }else {
            System.out.println("I sell you goods");}
        if (customer.isDoYouHaveDiscount()){

    }

//• Продавец может быть честным или нет.
//• Если он честный и товар является алкогольным, то тогда
// он не продаст данный товар покупателю.
//• Если он нечестный и товар является алкогольным, то тогда
// он продаст данный товар покупателю.
//• Если у покупателя имеется скидочная карта, то цена покупки
// будет снижена на 10 процентов.
//• Метод покупки принадлежит самому магазину.
//• Свойство честности принадлежит только продавцу.
//• Только покупатель может иметь скидочную карту.
//Также метод, который необходимо реализовать для решения
// данной задачи, должен имплементировать функциональный
// интерфейс с таким же методом.
//
//По итогу в классе Main должна быть прописана примерно
// такая логика:
//
//Shop shop = new Shop();
//shop.returnCost();
//Конечно же с правильно заданными параметрами метода,
// и аргументами конструкторов.
//
//А на консоль должно выводиться сообщение примерно следующее:
//
//Уважаемый {Имя покупателя}, продавец {Имя продавца}
// нашего магазина “{Название магазина}”, продаст вам
// этот товар {Название товара}, в них есть алкогольная
// продукция, а ваш возраст {Возраст покупателя}.
// Стоимость вашей покупки равна {Стоимость покупки} Вот вам скидка
//
//P.s. Сообщение для вывода напишите такое, какое пожелаете.
// Это просто пример. Плюс оно должно меняться в зависимости
// от параметра объектов, которые будут приниматься в метод.

    }

}
